# Sem4Group1

./: .gitignore  README.md  machinet.conf  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/aptech/group/: ApiGatewayApplication.java
api-gateway/src/main/java/com/aptech/group/config/: OpenApiConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application-dev.yaml  application-docker.properties  application-docker.yaml  application.properties  application.yaml
common-service/: pom.xml
common-service/src/main/java/com/aptech/group/: CommonServiceApplication.java
common-service/src/main/java/com/aptech/group/config/: AuditorAwareImpl.java  ExceptionConfig.java
common-service/src/main/java/com/aptech/group/exception/: CantDeleteException.java  CantDeleteExceptionAnnotation.java  CommonException.java  CommonExceptionAnnotation.java  DuplicatedException.java  DuplicatedExceptionAnnotation.java  ErrorMessage.java  ExceptionHandlingAspect.java  NotFoundException.java  NotFoundExceptionAnnotation.java  ValidateException.java  ValidateExceptionAnnotation.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/aptech/group/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/aptech/group/config/: SecurityConfig.java
discovery-server/src/main/resources/: application-docker.yaml  application.properties  application.yaml
order-service/: pom.xml
order-service/src/main/java/com/aptech/group/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/aptech/group/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
postman/user-service/: Sem4.postman_collection.json
product-service/: pom.xml
product-service/src/main/java/com/aptech/group/: ProductServiceApplication.java
product-service/src/main/java/com/aptech/group/controller/: BrandServiceController.java  BrandServiceEndpoints.java  CategoryServiceController.java  CategoryServiceEndpoints.java  ProductServiceController.java  ProductServiceEndpoints.java
product-service/src/main/java/com/aptech/group/dto/brand/: BrandRequest.java  BrandResponse.java
product-service/src/main/java/com/aptech/group/dto/category/: CategoryRequest.java  CategoryResponse.java
product-service/src/main/java/com/aptech/group/dto/product/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/aptech/group/mapstruct/: BrandMapper.java  CategoryMapper.java  EntityMapper.java  ProductMapper.java
product-service/src/main/java/com/aptech/group/model/: BrandEntity.java  CategoryEntity.java  ProductEntity.java
product-service/src/main/java/com/aptech/group/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/aptech/group/service/: BrandService.java  CategoryService.java  ProductService.java
product-service/src/main/java/com/aptech/group/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties
sem4Infras/: docker-compose.yml
sem4Infras/grafana/: grafana.db
sem4Infras/keycloak/: Dockerfile
sem4Infras/keycloak/realms/import/: prostech-realm.json  realm-export.json  sem4-realm.json  sem4Infras-realm.json
sem4Infras/keycloak/themes/demo/login/: theme.properties
sem4Infras/keycloak/themes/demo/login/resources/css/: abc2.css
sem4Infras/prometheus/: prometheus.yml
user-service/: machinet.conf  pom.xml
user-service/src/main/java/com/aptech/group/: UserServiceApplication.java
user-service/src/main/java/com/aptech/group/config/: AuditorAwareImpl.java  KeycloakConfig.java  OpenApiConfig.java  PersistentConfig.java  RealmRoleConverter.java  SecurityConfig.java
user-service/src/main/java/com/aptech/group/controller/: AccountController.java  TitleController.java  UserServiceController.java  UserServiceEndpoints.java
user-service/src/main/java/com/aptech/group/dto/: PagingRequest.java
user-service/src/main/java/com/aptech/group/dto/account/: AccountCriteria.java  AccountRequest.java  AccountResponse.java  PagingAccountRequest.java
user-service/src/main/java/com/aptech/group/dto/title/: TitleCriteria.java  TitleRequest.java  TitleResponse.java  UpdateTitleRequest.java
user-service/src/main/java/com/aptech/group/dto/user/: UserCriteria.java  UserReferResponse.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
user-service/src/main/java/com/aptech/group/enums/: UserTypeEnum.java
user-service/src/main/java/com/aptech/group/exception/: ControllerExceptionHandler.java  ErrorMessage.java  InvalidPermissionException.java  ResourceNotFoundException.java
user-service/src/main/java/com/aptech/group/mapstruct/: EntityMapper.java  TitleMapper.java  UserMapper.java
user-service/src/main/java/com/aptech/group/model/: TitleEntity.java  UserEntity.java  UserInfoEntity.java
user-service/src/main/java/com/aptech/group/repository/: TitleRepository.java  UserRepository.java
user-service/src/main/java/com/aptech/group/service/: AccountService.java  MessageService.java  TitleService.java  UserService.java
user-service/src/main/java/com/aptech/group/service/impl/: AccountServiceImpl.java  MessageServiceImpl.java  TitleServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/aptech/group/validator/: ExistRecord.java  ExistValidator.java  NoExistRecord.java  NotExistValidator.java
user-service/src/main/resources/: application-dev.yaml  application-docker.properties  application-docker.yaml  application.properties  application.yaml  banner.txt  roles.properties
user-service/src/main/resources/db.changelog/: db.changelog-master.xml  readme.md
user-service/src/main/resources/db.changelog/DDL/: add-user-type-users-table.sql  add-users-table.sql  add-users-titles-table.sql
user-service/src/main/resources/db.changelog/DML/: add-users-titles.sql
user-service/src/main/resources/locale/: messages_en.properties
(+23 files in other folders)
