#api-gateway config docker
server.port=8080

#Keycloak config docker
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://keycloak:8080/realms/sem4Infras

#eureka config docker
app.eureka-server=discovery-server
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka

#Zipkin properties
spring.zipkin.base-url=http://zipkin:9411
