spring.datasource.url=jdbc:postgresql://localhost:5431/user-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml
spring.liquibase.user=admin
spring.liquibase.password=admin

server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=user-service

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s


keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.cors=true
keycloak.cors-max-age=0
spring.config.import=roles.properties
spring.main.allow-bean-definition-overriding=true
admin.keycloak.client-id=backend-client
admin.keycloak.client-secret=TrREn6V2EPhRxX6XtVFEKSojm6zXxLbL
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=sem4Infras
keycloak.resource=login-app