spring.datasource.url=jdbc:postgresql://postgres-user:5431/user-service
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://postgres-user:5431/user-service
spring.liquibase.user=admin
spring.liquibase.password=admin

spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1.0

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
keycloak.auth-server-url=http://keycloak:8080
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.cors=true
keycloak.cors-max-age=0
spring.config.import=roles.properties
spring.main.allow-bean-definition-overriding=true
admin.keycloak.client-id=backend-client
admin.keycloak.client-secret=TrREn6V2EPhRxX6XtVFEKSojm6zXxLbL
keycloak.realm=sem4Infras
keycloak.resource=login-app
server.port=8080
