employee.user.create = ROLE_EMPLOYEE.USER.CREATE
employee.user.update = ROLE_EMPLOYEE.USER.UPDATE
employee.user.read = ROLE_EMPLOYEE.USER.READ
employee.user.delete = ROLE_EMPLOYEE.USER.DELETE
employee.user.full = ROLE_EMPLOYEE.USER.FULL

employee.title.create = ROLE_EMPLOYEE.TITLE.CREATE
employee.title.update = ROLE_EMPLOYEE.TITLE.UPDATE
employee.title.read = ROLE_EMPLOYEE.TITLE.READ
employee.title.delete = ROLE_EMPLOYEE.TITLE.DELETE
employee.title.full = ROLE_EMPLOYEE.TITLE.FULL

customer.user.read = ROLE_CUSTOMER.USER.READ


