#eureka-config default
server.port=8761
spring.application.name=discovery-server

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]


#security config default
spring.security.user.name=eureka
spring.security.user.password=password
logging.level.org.springframework.security=DEBUG