eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
spring.application.name=discovery-server
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
